# FoxTransit

./: build.gradle
src/main/java/trainaddon/common/: FoxTCAddonPack.java
src/main/java/trainaddon/common/items/: ItemAddonPackRollingStock.java
src/main/resources/: mcmod.info
